# APIAutomationDemo

./: README.md  logging.txt  pom.xml
src/main/java/Featurefiles/: AddBook.feature  AddPlace.feature  CreateUser.feature
src/main/java/Runner/: TestRunner.java
src/main/java/pojo/: AddPlace.java  AddPlaceResponse.java  GetPlace.java  Location.java  LocationRequest.java  LocationResponse.java
src/main/java/stepDefinition/: StepDefinition.java
src/test/java/resources/: APIResource.java  ReportGenerator.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinition/: AddPlaceStepDefinition.java  CreateUserStepDefinition.java  StepDefinition.java
