Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Abhilash",
    "phoneNumber": "9916730290",
    "address": "Bangalore",
    "website": "https://www.p.com",
    "language": "English",
    "location": {
        "lat": 33.222,
        "lng": 19922.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 10:24:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9c7e25aba3233cf1394ab12b67a367c8",
    "scope": "APP",
    "reference": "7cd0f433f9eb14af27870f1b02128c487cd0f433f9eb14af27870f1b02128c48",
    "id": "7cd0f433f9eb14af27870f1b02128c48"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9c7e25aba3233cf1394ab12b67a367c8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9c7e25aba3233cf1394ab12b67a367c8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 10:24:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.222",
        "longitude": "19922"
    },
    "accuracy": "50",
    "name": "Abhilash",
    "phone_number": "",
    "address": "Bangalore",
    "types": "shoe park,shop",
    "website": "https://www.p.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Rahul",
    "phoneNumber": "9916730290",
    "address": "Bangalore",
    "website": "https://www.p.com",
    "language": "France",
    "location": {
        "lat": 33.222,
        "lng": 19922.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 10:24:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f31e7ba4466c427aaeeffff0e0f47e56",
    "scope": "APP",
    "reference": "fa6c94cff1854fdc373393de4d8065dafa6c94cff1854fdc373393de4d8065da",
    "id": "fa6c94cff1854fdc373393de4d8065da"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f31e7ba4466c427aaeeffff0e0f47e56
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f31e7ba4466c427aaeeffff0e0f47e56
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 10:24:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 202
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.222",
        "longitude": "19922"
    },
    "accuracy": "50",
    "name": "Rahul",
    "phone_number": "",
    "address": "Bangalore",
    "types": "shoe park,shop",
    "website": "https://www.p.com",
    "language": "France"
}
