Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Abhilash",
    "phoneNumber": "9916730290",
    "address": "Bangalore",
    "website": "https://www.p.com",
    "language": "English",
    "location": {
        "lat": 33.222,
        "lng": 19922.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 08:38:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7bbb4669684ff9b35144432aabc9cc75",
    "scope": "APP",
    "reference": "e1182b9a5a59d2f873933bd6c26238fde1182b9a5a59d2f873933bd6c26238fd",
    "id": "e1182b9a5a59d2f873933bd6c26238fd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7bbb4669684ff9b35144432aabc9cc75
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7bbb4669684ff9b35144432aabc9cc75
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 08:38:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.222",
        "longitude": "19922"
    },
    "accuracy": "50",
    "name": "Abhilash",
    "phone_number": "",
    "address": "Bangalore",
    "types": "shoe park,shop",
    "website": "https://www.p.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Rahul",
    "phoneNumber": "9916730290",
    "address": "Bangalore",
    "website": "https://www.p.com",
    "language": "France",
    "location": {
        "lat": 33.222,
        "lng": 19922.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 08:38:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b5be07438d84bb5017f24818e8347d46",
    "scope": "APP",
    "reference": "0340234fb624cb4d7b647a17cde27bbf0340234fb624cb4d7b647a17cde27bbf",
    "id": "0340234fb624cb4d7b647a17cde27bbf"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b5be07438d84bb5017f24818e8347d46
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b5be07438d84bb5017f24818e8347d46
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 18 Jul 2023 08:38:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 202
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.222",
        "longitude": "19922"
    },
    "accuracy": "50",
    "name": "Rahul",
    "phone_number": "",
    "address": "Bangalore",
    "types": "shoe park,shop",
    "website": "https://www.p.com",
    "language": "France"
}
