Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Abhilash",
    "phoneNumber": "9916730290",
    "address": "Bangalore",
    "website": "https://www.p.com",
    "language": "English",
    "location": {
        "lat": 33.222,
        "lng": 19922.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 24 Jul 2023 09:46:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "95ee5c5423a371e8c7bb11900d6badde",
    "scope": "APP",
    "reference": "925a1ddc5ae221ee456dca43195b8182925a1ddc5ae221ee456dca43195b8182",
    "id": "925a1ddc5ae221ee456dca43195b8182"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=95ee5c5423a371e8c7bb11900d6badde
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=95ee5c5423a371e8c7bb11900d6badde
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 24 Jul 2023 09:46:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.222",
        "longitude": "19922"
    },
    "accuracy": "50",
    "name": "Abhilash",
    "phone_number": "",
    "address": "Bangalore",
    "types": "shoe park,shop",
    "website": "https://www.p.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Rahul",
    "phoneNumber": "9916730290",
    "address": "france",
    "website": "https://www.p.com",
    "language": "France",
    "location": {
        "lat": 33.222,
        "lng": 19922.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 24 Jul 2023 09:46:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6afdbc33d755eaf007e3c28d506ab0bc",
    "scope": "APP",
    "reference": "88fb03822213b46599f202f0d22af7dd88fb03822213b46599f202f0d22af7dd",
    "id": "88fb03822213b46599f202f0d22af7dd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6afdbc33d755eaf007e3c28d506ab0bc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6afdbc33d755eaf007e3c28d506ab0bc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 24 Jul 2023 09:46:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 199
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.222",
        "longitude": "19922"
    },
    "accuracy": "50",
    "name": "Rahul",
    "phone_number": "",
    "address": "france",
    "types": "shoe park,shop",
    "website": "https://www.p.com",
    "language": "France"
}
